{
  "name": "pass-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx pm2 start build/main.js --watch build/",
    "stop": "npx pm2 stop build/main.js && npx pm2 delete build/main.js",
    "build": "npx tsc",
    "build:docker": "docker build . -t nilswitt/vacxpass-server:latest",
    "publish": "git push && docker push nilswitt/vacxpass-server:latest",
    "test": "node build/main.js --test",
    "tsc": "tsc",
    "db-update": "node build/updateMedDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@walletpass/pass-js": "^6.9.1",
    "base45": "^3.0.0",
    "base45-js": "^1.0.2",
    "digital-vaccination-wallet-reader": "^1.0.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "pako": "^2.0.4",
    "sha256-uint8array": "^0.10.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "cose-js": "^0.8.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.11",
    "typescript": "^4.4.4",
    "pm2": "^5.1.2",
    "read-excel-file": "^5.2.20",
    "nodemon": "^2.0.14"
  }
}
